<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>c272d140-e03f-42aa-ae78-fdf37d4757a8</UserSecretsId>
    <Copyright>Copyright (c) 2023 Cervis GmbH</Copyright>
  </PropertyGroup>

  <Import Project="..\..\Cervis.ClArc.Host.Dependencies.target" />

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.3.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.3" />
    <PackageReference Include="Blazorise.Components" Version="1.3.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.3.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.3.3" />
    <PackageReference Include="Blazorise.TreeView" Version="1.3.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cervis.ClArc.Adapters">
      <HintPath>..\lib\Cervis.ClArc.Adapters.dll</HintPath>
    </Reference>
    <Reference Include="Cervis.ClArc.Framework">
      <HintPath>..\lib\Cervis.ClArc.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="COPY /Y ..\..\launchSettings.json Properties\" />
  </Target>

</Project>
