# Cervis-Assesment

./: .editorconfig  Cervis.ClArc.Host.Dependencies.target  Cervis.MyApp.sln  launchSettings.json
Cervis.ClArc/Cervis.ClArc.Host/: Cervis.ClArc.Host.csproj  Program.cs  Startup.cs
Cervis.ClArc/Cervis.ClArc.Host/Properties/: .gitignore
Cervis.ClArc/Cervis.ClArc.Host/Views/Blazor/: Application.razor  _Imports.razor
Cervis.ClArc/Cervis.ClArc.Host/Views/Blazor/Pages/: _Host.cshtml
Cervis.ClArc/Cervis.ClArc.Host/wwwroot/css/: site.css
Cervis.ClArc/lib/: Cervis.ClArc.Adapters.deps.json  Cervis.ClArc.Framework.deps.json  Cervis.ClArc.Framework.staticwebassets.runtime.json
Cervis.MyApp.Adapters/: Cervis.MyApp.Adapters.csproj  ServiceCollectionExtensions.cs
Cervis.MyApp.Adapters/UI/Application/: MyAppApplicationViewModel.cs  NavBarViewModel.cs
Cervis.MyApp.Adapters/UI/Components/Clock/: ClockPresenter.cs  ClockViewModel.cs
Cervis.MyApp.Adapters/UI/Components/Participant/: ParticipantPresenter.cs  ParticipantViewModel.cs
Cervis.MyApp.Adapters/UI/Pages/: AppLocations.cs
Cervis.MyApp.Adapters/UI/Pages/Counter/: CounterPresenter.cs  CounterViewController.cs  CounterViewModel.cs
Cervis.MyApp.Adapters/UI/Pages/Demo/: DemoViewController.cs  DemoViewModel.cs
Cervis.MyApp.Adapters/UI/Pages/Event/: EventPresenter.cs  EventViewController.cs  EventViewModel.cs
Cervis.MyApp.Adapters/UI/Pages/Home/: HomeViewModel.cs
Cervis.MyApp.Business/: ServiceCollectionExtensions.cs
Cervis.MyApp.Business/Gateways/: ModelObserver.cs
Cervis.MyApp.Business/Model/: Counter.cs  Participant.cs
Cervis.MyApp.Business/Operations/: CreateCounterOperation.cs  CreateParticipantOperation.cs  DeleteParticipantOperation.cs  IncrementCounterOperation.cs  OperationResult.cs  ResetCounterOperation.cs  UpdateParticipantOperation.cs
Cervis.MyApp.Business/Queries/: MultiParticipantQuery.cs  SingleCounterQuery.cs  SingleParticipantQuery.cs
Cervis.MyApp.Business/Stores/: CounterStore.cs  ParticipantStore.cs
Cervis.MyApp.Business/Utilities/: AsyncHandler.cs
Cervis.MyApp.Framework/: .filenesting.json  Assembly.cs  Cervis.MyApp.Framework.csproj  ServiceCollectionExtensions.cs  Startup.cs
Cervis.MyApp.Framework/Resources/: PageTitles.en-US.resx  PageTitles.resx
Cervis.MyApp.Framework/Views/Blazor/: MainLayout.razor  MainLayout.razor.cs  NavigationGoalMapper.cs  _Imports.razor
Cervis.MyApp.Framework/Views/Blazor/Application/: NavBar.en-US.resx  NavBar.razor  NavBar.razor.cs  NavBar.resx
Cervis.MyApp.Framework/Views/Blazor/Components/Clock/: Clock.en-US.resx  Clock.razor  Clock.razor.cs  Clock.resx
Cervis.MyApp.Framework/Views/Blazor/Components/Participant/: Participant.en-US.resx  Participant.razor  Participant.razor.cs  Participant.resx
Cervis.MyApp.Framework/Views/Blazor/Pages/Counter/: Counter.en-US.resx  Counter.razor  Counter.razor.cs  Counter.resx
Cervis.MyApp.Framework/Views/Blazor/Pages/Demo/: Demo.en-US.resx  Demo.razor  Demo.razor.cs  Demo.resx
Cervis.MyApp.Framework/Views/Blazor/Pages/Event/: Event.en-US.resx  Event.razor  Event.razor.cs  Event.resx
Cervis.MyApp.Framework/Views/Blazor/Pages/Home/: Home.en-US.resx  Home.razor  Home.razor.cs  Home.resx
