<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Blazorise" Version="1.3.3" />
	  <PackageReference Include="Blazorise.Bootstrap" Version="1.3.3" />
	  <PackageReference Include="Blazorise.Components" Version="1.3.3" />
	  <PackageReference Include="Blazorise.DataGrid" Version="1.3.3" />
	  <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
	  <PackageReference Include="Blazorise.SpinKit" Version="1.3.3" />
	  <PackageReference Include="Blazorise.TreeView" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cervis.MyApp.Adapters\Cervis.MyApp.Adapters.csproj" />
		<ProjectReference Include="..\Cervis.MyApp.Business\Cervis.MyApp.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Cervis.ClArc.Adapters">
	    <HintPath>..\Cervis.ClArc\lib\Cervis.ClArc.Adapters.dll</HintPath>
	  </Reference>
	  <Reference Include="Cervis.ClArc.Framework">
	    <HintPath>..\Cervis.ClArc\lib\Cervis.ClArc.Framework.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
